<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:background="@drawable/text_box_bg">


                <LinearLayout
                    android:id="@+id/ll_print_image_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/BaseIcon"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/upload_image"
                        android:textColor="@color/button_blue_bg"
                        android:textSize="16sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_print_image_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/basic_item_bg"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_print_image_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bmp_limit_width"
                    android:gravity="center|center_vertical"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_pic_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="40"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="numberDecimal"
                    android:hint="Limit width in mm"/>

            </LinearLayout>

            <Button
                android:id="@+id/print"
                style="@style/BaseButton"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:text="@string/print" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>