<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/transparent" />

    <View style="@style/BaseLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_item_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_barcode_group_item_indicator"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_barcode_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>