<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_item_bg">
    
    <TextView
        android:id="@+id/tv_barcode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginLeft="24dp"
        android:textSize="@dimen/text_size_normal"
        />

    <ImageView
        style="@style/SmallIcon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/arrow"/>

</RelativeLayout>