<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transpotblack"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/ten">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten"
            android:paddingLeft="@dimen/ten"
            android:paddingTop="@dimen/ten">

            <TextView
                android:id="@+id/popup_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_size"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_lb_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:text="20" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_lb_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:text="10" />
            </LinearLayout>

            <ListView
                android:id="@+id/popup_layout_listview"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:cacheColorHint="@color/transpot"
                android:divider="@color/gray2"
                android:dividerHeight="0.5dp"
                android:scrollbars="vertical"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:paddingBottom="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:paddingTop="@dimen/ten">

            <TextView
                android:id="@+id/popup_layout_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/dialog_ok"
                android:textColor="@color/maint"
                android:textSize="@dimen/eighteen" />

            <TextView
                android:id="@+id/popup_layout_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/popup_layout_ok"
                android:padding="10dp"
                android:text="@string/dialog_cancel"
                android:textColor="@color/maint"
                android:textSize="@dimen/eighteen" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
