<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="main_activity_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="BaseIcon">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="BaseButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SmallIcon">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="BaseLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/stroke_gray_color</item>
    </style>

    <style name="BaseLine.Vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:background">@color/light_blue</item>
    </style>

    <style name="BaseTitleText.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BaseTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:textColor">@color/basic_text_color</item>
    </style>

    <style name="rg_tab_bottom">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/blue_gray_selector</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="btn_selector_press">
        <item name="android:background">@drawable/btn_main_selector</item>
    </style>

    <style name="mypopwindow_anim_style">
        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/popupwindow_show</item>
        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/popupwindow_hide</item>
    </style>

</resources>
