<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Kp-8x-Nk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Printer Example-->
        <scene sceneID="hHw-dm-TF5">
            <objects>
                <tableViewController id="yeK-fd-zkR" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iD4-Ik-InG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q1s-lu-LdW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="yuS-aK-jbF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuS-aK-jbF" id="hz6-J5-NPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comand type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-sa-IcM">
                                                    <rect key="frame" x="29" y="14" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-aO-Z3e" customClass="WBComboLabel">
                                                    <rect key="frame" x="143" y="11" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="plistName" value="instruction"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useIndex" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="ioy-3e-jvr">
                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioy-3e-jvr" id="HN7-sx-yml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-e7-LKe" customClass="WBComboLabel">
                                                    <rect key="frame" x="143" y="9" width="162" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="plistName" value="port_type"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useIndex" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="connect type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-cB-dzN">
                                                    <rect key="frame" x="29" y="14" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="6tp-TO-WRY">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tp-TO-WRY" id="cjq-0w-mOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-QA-mAL" customClass="StyleButton">
                                                    <rect key="frame" x="27" y="8" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Display connected list">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="lKm-G4-yvB" kind="show" identifier="ShowConnectlist" id="g0j-6g-nDd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="3xw-aG-upZ">
                                        <rect key="frame" x="0.0" y="162" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xw-aG-upZ" id="Wtp-em-0k3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lblChoiceAddress" text="Not connected, click to select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-KP-rf9">
                                                    <rect key="frame" x="33" y="16" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90557703730000005" green="0.94392021020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="u8E-gx-JsG">
                                        <rect key="frame" x="0.0" y="216" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8E-gx-JsG" id="Vz9-1a-DrO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-1F-0hH" customClass="StyleButton">
                                                    <rect key="frame" x="27" y="12" width="95" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Disconnect">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.98955043009999999" green="0.97419689089999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnDisConnect:" destination="yeK-fd-zkR" eventType="touchUpInside" id="08F-YA-S8F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-o5-2Z0" customClass="StyleButton">
                                                    <rect key="frame" x="163" y="12" width="95" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="connect">
                                                        <color key="titleColor" red="0.07025688660307193" green="0.079531721553730672" blue="0.13943086139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970195022799" green="0.91009553108808294" blue="0.52171958052343159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnConnect:" destination="yeK-fd-zkR" eventType="touchUpInside" id="l7A-8W-g8d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="4Np-I2-qOg">
                                        <rect key="frame" x="0.0" y="271" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Np-I2-qOg" id="Eec-Ob-E1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tub-XJ-zY7" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="14" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Test page print">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.98955043009999999" green="0.97419689089999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bntText:" destination="JHD-iG-BRz" eventType="touchUpInside" id="nir-Ct-Bhi"/>
                                                        <action selector="btntest:" destination="yeK-fd-zkR" eventType="touchUpInside" id="QQW-km-I1a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="R2b-XT-Suq">
                                        <rect key="frame" x="0.0" y="331" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2b-XT-Suq" id="379-WB-JsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-EG-98k" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="7" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Text print">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="oTx-ya-PBT" kind="show" id="eFA-vI-PyR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="d8m-Mn-WV6">
                                        <rect key="frame" x="0.0" y="385" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8m-Mn-WV6" id="358-8V-PXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-7B-7SB" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="11" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="image  print">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Z7D-Tm-IBH" kind="show" id="zsA-CM-EDO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="hMY-xm-feT">
                                        <rect key="frame" x="0.0" y="439" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMY-xm-feT" id="wGI-9u-Sc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-1s-orj" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="11" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Barcode  print">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="gSA-Sl-oIZ" kind="show" id="3BC-fw-wfg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="Rn7-yX-aEp">
                                        <rect key="frame" x="0.0" y="493" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rn7-yX-aEp" id="zhN-1f-a3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-fj-p7H" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="11" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="printer Status  query">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnPrinterStatus:" destination="yeK-fd-zkR" eventType="touchUpInside" id="Gwu-pp-AwC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="G8O-xn-LTR">
                                        <rect key="frame" x="0.0" y="547" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8O-xn-LTR" id="yrn-4K-NF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-WI-TS0" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="11" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="code page">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="yPa-yd-Dlu" kind="show" id="Qo9-af-dfB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="x06-LB-cVt">
                                        <rect key="frame" x="0.0" y="595" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x06-LB-cVt" id="IUR-52-wSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx9-kp-g3k" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="10" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Page Length">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="PageLengthOnClick:" destination="yeK-fd-zkR" eventType="touchUpInside" id="Gtm-Ti-Qe4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="gUu-YL-ZOI">
                                        <rect key="frame" x="0.0" y="649" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUu-YL-ZOI" id="2vX-dW-M7r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-PQ-5Cz" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="9" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="DrawBox">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnDrawBoxPrintClick:" destination="yeK-fd-zkR" eventType="touchUpInside" id="uWE-Yb-UCz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="tTS-5F-qWW">
                                        <rect key="frame" x="0.0" y="703" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTS-5F-qWW" id="9SG-aM-uy1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-wb-wS9" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="9" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="USB Disable">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnUsbEnabledClick:" destination="yeK-fd-zkR" eventType="touchUpInside" id="pVY-Ui-n0d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="ejJ-U9-ISV">
                                        <rect key="frame" x="0.0" y="757" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejJ-U9-ISV" id="VmW-FS-m7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-bd-6dB" customClass="StyleButton">
                                                    <rect key="frame" x="24" y="9" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Bluetooth Set">
                                                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="pE7-9W-0F6" kind="show" id="za9-jw-ZDu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yeK-fd-zkR" id="06x-Hc-cKC"/>
                            <outlet property="delegate" destination="yeK-fd-zkR" id="s9X-G4-4CT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Printer Example" id="QHP-a1-bWC"/>
                    <connections>
                        <outlet property="CboxPortType" destination="ns2-e7-LKe" id="jtS-eq-aFl"/>
                        <outlet property="Cboxinstruction" destination="CBx-aO-Z3e" id="WDc-3g-VAc"/>
                        <outlet property="MainTableView" destination="iD4-Ik-InG" id="hlL-3h-0AT"/>
                        <outlet property="btnBarcodePrint" destination="JZN-1s-orj" id="1Mm-TK-JxQ"/>
                        <outlet property="btnBarcodeprint" destination="JZN-1s-orj" id="xvx-xD-txl"/>
                        <outlet property="btnBluetootSet" destination="XeL-bd-6dB" id="VvR-Sc-fHO"/>
                        <outlet property="btnCodepage" destination="FXI-WI-TS0" id="6tq-8V-baO"/>
                        <outlet property="btnConnect" destination="KxQ-o5-2Z0" id="UF7-Id-RPk"/>
                        <outlet property="btnConnectlist" destination="GeG-QA-mAL" id="ROY-B3-w04"/>
                        <outlet property="btnDisconnect" destination="aOK-1F-0hH" id="f7D-rs-nEx"/>
                        <outlet property="btnDrawBoxPrint" destination="2vX-dW-M7r" id="q8N-pJ-PUa"/>
                        <outlet property="btnImagePrint" destination="ITH-7B-7SB" id="0HE-P2-IN0"/>
                        <outlet property="btnPageLength" destination="kx9-kp-g3k" id="BBA-V8-lAk"/>
                        <outlet property="btnPrinterStatus" destination="3pe-fj-p7H" id="rY9-zk-S9U"/>
                        <outlet property="btnTextPrint" destination="hh6-EG-98k" id="SXd-20-d3F"/>
                        <outlet property="btnUsbEnabled" destination="JfR-wb-wS9" id="rmS-rN-DZj"/>
                        <outlet property="btntest" destination="tub-XJ-zY7" id="K9T-Pl-ZvS"/>
                        <outlet property="lblChoiceAddress" destination="HDx-KP-rf9" id="tmV-9L-SUl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd3-LY-JlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JHD-iG-BRz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-309.89505247376314"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="jBn-OI-Pys">
            <objects>
                <viewController id="gSA-Sl-oIZ" customClass="BarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xV-bd-4Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="g0Z-a7-jGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgl-C0-Gr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-7n-20S">
                                <rect key="frame" x="29" y="89" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-KY-XlU" customClass="WBComboLabel">
                                <rect key="frame" x="142" y="90" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="plistName" value="barcode_type"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useIndex" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-7B-bYL" customClass="StyleButton">
                                <rect key="frame" x="16" y="440" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate barcode">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGenerateBarcode:" destination="gSA-Sl-oIZ" eventType="touchUpInside" id="JB9-QK-Bq7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-ld-Hf6">
                                <rect key="frame" x="22" y="125" width="330" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar01.png" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-Ti-9oh">
                                        <rect key="frame" x="48" y="8" width="216" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12345678901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-pY-Avp">
                                        <rect key="frame" x="47" y="150" width="237" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-JI-RLy">
                                <rect key="frame" x="16" y="335" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-wi-sAL">
                                <rect key="frame" x="16" y="388" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Rotate0"/>
                                    <segment title="Rotate90"/>
                                    <segment title="Rotate180"/>
                                    <segment title="Rotate270"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-X4-wuZ" customClass="StyleButton">
                                <rect key="frame" x="16" y="489" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="print">
                                    <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPrint:" destination="gSA-Sl-oIZ" eventType="touchUpInside" id="PG8-8M-TbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CboxBarcodeType" destination="kWy-KY-XlU" id="Ef1-IU-rUP"/>
                        <outlet property="barcodeCaption" destination="9Jg-pY-Avp" id="fcf-NY-M5x"/>
                        <outlet property="barcodeImage" destination="KbL-Ti-9oh" id="mTZ-P8-Tqx"/>
                        <outlet property="barcodeText" destination="ob2-JI-RLy" id="KpO-24-wTx"/>
                        <outlet property="btnPrint" destination="FXQ-X4-wuZ" id="HOP-P6-Ahh"/>
                        <outlet property="segRotate" destination="CQP-wi-sAL" id="hhl-ev-TyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06y-ta-S43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="493"/>
        </scene>
        <!--Code Page View Controller-->
        <scene sceneID="DaV-a9-yat">
            <objects>
                <viewController id="yPa-yd-Dlu" customClass="CodePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqX-WN-0AH"/>
                        <viewControllerLayoutGuide type="bottom" id="SgR-tM-n8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dij-Ng-PJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="character set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-jf-EYf">
                                <rect key="frame" x="16" y="95" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-pT-BOW" customClass="StyleButton">
                                <rect key="frame" x="11" y="155" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSettingOnDown:" destination="yPa-yd-Dlu" eventType="touchDown" id="THg-Lg-iAW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select character set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-ES-1Gj">
                                <rect key="frame" x="124" y="93" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edtCodePageOnTouchDown:" destination="yPa-yd-Dlu" eventType="touchDown" id="1aB-NK-ec1"/>
                                    <segue destination="Dq8-ow-hDh" kind="show" id="Cvw-9M-yQX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="btnSetting" destination="LrR-pT-BOW" id="I2a-dc-p23"/>
                        <outlet property="edtChooseCodePage" destination="mNO-ES-1Gj" id="kR2-w9-2Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rna-Ob-mO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="493"/>
        </scene>
        <!--Bluetooth Setting Controller-->
        <scene sceneID="XWH-8y-9dI">
            <objects>
                <viewController id="pE7-9W-0F6" customClass="BluetoothSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEV-SM-EnA"/>
                        <viewControllerLayoutGuide type="bottom" id="nR8-FY-qVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTZ-bj-AUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth transmission Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-Uz-mlZ">
                                <rect key="frame" x="23" y="75" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth transmission interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-Hm-YjH">
                                <rect key="frame" x="23" y="155" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-lz-50G">
                                <rect key="frame" x="23" y="184" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-qy-vWC">
                                <rect key="frame" x="23" y="103" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ble Write Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-D8-fKD">
                                <rect key="frame" x="23" y="237" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-YO-blE" customClass="WBComboLabel">
                                <rect key="frame" x="23" y="267" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="plistName" value="ble_writetype"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useIndex" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-2c-cKs" customClass="StyleButton">
                                <rect key="frame" x="16" y="361" width="219" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSave:" destination="pE7-9W-0F6" eventType="touchUpInside" id="odX-BG-bE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="TxtBleTranSize" destination="FyF-qy-vWC" id="kAP-ZI-RxU"/>
                        <outlet property="TxtBleTransinterval" destination="Eyz-lz-50G" id="fVM-3q-lcp"/>
                        <outlet property="cboxblewritetype" destination="bWg-YO-blE" id="enN-Nf-wEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsl-Ws-ABn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="434.93253373313348"/>
        </scene>
        <!--CodepagelistTV Controller-->
        <scene sceneID="cVv-VV-9nd">
            <objects>
                <tableViewController id="Dq8-ow-hDh" customClass="CodepagelistTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NOt-0J-7KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cgz-Wt-GSb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgz-Wt-GSb" id="QPS-zJ-1k3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dq8-ow-hDh" id="cJu-lM-Zj3"/>
                            <outlet property="delegate" destination="Dq8-ow-hDh" id="Hsr-Ag-EFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3j-VG-u3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="558"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Nqv-wV-x8U">
            <objects>
                <viewController id="oTx-ya-PBT" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz3-Gr-BtF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkh-7J-hnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAX-27-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-4t-y6Z" customClass="StyleButton">
                                <rect key="frame" x="40" y="248" width="258" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPrintText:" destination="oTx-ya-PBT" eventType="touchUpInside" id="OQf-jD-2N3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-a3-FRt">
                                <rect key="frame" x="29" y="106" width="316" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">this is a test1  
this is a test2
this is a test3</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-hI-l9g" customClass="StyleButton">
                                <rect key="frame" x="40" y="304" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel Print"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCancelClick:" destination="oTx-ya-PBT" eventType="touchUpInside" id="zWW-v7-7Jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnCancelPrint" destination="EDJ-hI-l9g" id="xnO-Jd-Rwa"/>
                        <outlet property="btnPrint" destination="gEY-4t-y6Z" id="5sJ-h6-kpF"/>
                        <outlet property="txtViewinput" destination="SAH-a3-FRt" id="nsz-Am-LGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxA-Xr-Avi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-83.208395802098963"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="NCT-L7-wdm">
            <objects>
                <viewController id="Z7D-Tm-IBH" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH5-Qb-WIg"/>
                        <viewControllerLayoutGuide type="bottom" id="JBL-MK-oSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxC-aC-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-Lw-dhs" customClass="StyleButton">
                                <rect key="frame" x="141" y="266" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片打印">
                                    <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnImagePrint:" destination="Z7D-Tm-IBH" eventType="touchUpInside" id="aLn-zt-S1V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinion.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-tM-zrr">
                                <rect key="frame" x="27" y="79" width="223" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-wV-A7t" customClass="StyleButton">
                                <rect key="frame" x="27" y="266" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传图片">
                                    <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoadImage:" destination="Z7D-Tm-IBH" eventType="touchUpInside" id="Pce-Nt-dIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnPrint" destination="Mjy-Lw-dhs" id="wyt-57-hus"/>
                        <outlet property="imageView" destination="TPv-tM-zrr" id="vOi-QO-V4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-u3-P82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xfC-sB-PiE" customClass="StyleButton">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="图片打印">
                        <color key="titleColor" red="0.070256886599999999" green="0.079531721550000004" blue="0.13943086139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.83999970199999996" green="0.91009553109999997" blue="0.5217195805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="white"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnImagePrint:" destination="Z7D-Tm-IBH" eventType="touchUpInside" id="XFu-Jh-TNI"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="372" y="-1136.5817091454273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12W-Ox-Tm2">
            <objects>
                <navigationController id="9Kp-8x-Nk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Pc-9M-NSM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeK-fd-zkR" kind="relationship" relationship="rootViewController" id="oma-C0-DcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqu-Ha-1c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-309"/>
        </scene>
        <!--A list of connected printers-->
        <scene sceneID="7Ez-dy-SP1">
            <objects>
                <tableViewController id="lKm-G4-yvB" customClass="ConnectedlistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUN-Mh-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtO-25-sAh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtO-25-sAh" id="c6W-S5-01c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKm-G4-yvB" id="DiW-Lg-iER"/>
                            <outlet property="delegate" destination="lKm-G4-yvB" id="SJs-XG-Y1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A list of connected printers" id="NwV-bT-99B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajq-BT-naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-412"/>
        </scene>
        <!--Ble Device List Controller-->
        <scene sceneID="BWw-sm-83X">
            <objects>
                <tableViewController storyboardIdentifier="showBleDevice" id="IcS-ZJ-dt9" customClass="BleDeviceListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTw-oy-zoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xUR-1x-HdB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUR-1x-HdB" id="bGb-19-M51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcS-ZJ-dt9" id="a3I-Ya-nZf"/>
                            <outlet property="delegate" destination="IcS-ZJ-dt9" id="sJa-kx-R8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Us-wO-QDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0q-ZV-JiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar01.png" width="168" height="60"/>
        <image name="pinion.jpg" width="256" height="260"/>
    </resources>
</document>
